
> stellar-vault@1.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 32 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                        1.19 kB Γöé gzip:   0.60 kB
dist/assets/index-t3kiFlw0.css        19.24 kB Γöé gzip:   4.25 kB
dist/assets/chunk-B3K2TuZy.js          0.55 kB Γöé gzip:   0.35 kB
dist/assets/index.min-D9t0lskg.js     10.25 kB Γöé gzip:   2.85 kB
dist/assets/index-BdFZnsY2.js      1,236.90 kB Γöé gzip: 332.04 kB

[32mΓ£ô built in 598ms[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m[plugin builtin:v   
 ite-reporter] :String    
) [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rolldownOption
s.output.codeSplitting to 
improve chunking: https://
rolldown.rs/reference/Outp
utOptions.codeSplitting
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
